<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
               #b {
                background-color:black;
                width:50px;
                height:50px;


                }
                .attr{
                    text-align: center;
                    background-color: aqua;
                    width: 400px;
                    align-self: center;
                    border: 2px solid red;
                    height: 400px;
                }
                #a{
                background-color:red;
                width:1366px;
                height:100px;
                padding-left:500px;
                max-width:100%;
                }
    </style>
</head>

<body>
    <audio controls>  
        <source src="Aaj.mp3" type="audio/mp3">  
      Your browser does not support the html audio tag.  
      </audio>  
      <div class="attr" >
            <video controls poster="dur.mp4" height="400px" width="450px" autoplay>
                <source src="dur.mp4" type="video/mp4">
            </video>
      </div>
      
</body>
</html>