"use strict";this.default_ContributorIabCcpaWebSignalJs=this.default_ContributorIabCcpaWebSignalJs||{};(function(_){var window=this;
try{
var m,r=function(a){return-1!=q.indexOf(a)},ba=function(a,b){b=aa(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ca=function(a){return null!==a&&"object"===typeof a&&a.constructor===Object},ea=function(a,b){if(null!=a)return Array.isArray(a)||ca(a)?da(a,b):b(a)},da=function(a,b){if(Array.isArray(a)){for(var c=Array(a.length),d=0;d<a.length;d++)c[d]=ea(a[d],b);Array.isArray(a)&&a.R&&t(c);return c}c={};for(d in a)c[d]=ea(a[d],b);return c},ia=function(a){switch(typeof a){case "number":return isFinite(a)?
a:String(a);case "object":return fa(a)?ha(a):a;default:return a}},ja=function(a){return fa(a)?new Uint8Array(a):a},la=function(a){return null==a||fa(a)?a:"string"===typeof a?ka(a):null},oa=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)c[d]=0;for(var e in b)c[e]=0;for(var f in c)if(!ma(a[f],b[f]))return!1;return!0},ma=function(a,b){if(a==b)return!0;if(pa){var c=fa(a),d=fa(b);if(c||d){if(!c)if("string"===typeof a)a=la(a);else return!1;if(!d)if("string"===typeof b)b=la(b);else return!1;if(a.length!==
b.length)return!1;for(d=0;d<a.length;d++)if(a[d]!==b[d])return!1;return!0}}if(null==a&&Array.isArray(b)&&b.R&&!b.length||null==b&&Array.isArray(a)&&a.R&&!a.length)return!0;if(!qa(a)||!qa(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){c=d=void 0;for(var e=Math.max(a.length,b.length),f=0;f<e;f++){var h=a[f],g=b[f];h&&h.constructor==Object&&(d=h,h=void 0);g&&g.constructor==Object&&(c=g,g=
void 0);if(!ma(h,g))return!1}return d||c?(d=d||{},c=c||{},oa(d,c)):!0}if(a.constructor===Object)return oa(a,b);throw Error("k");},fa=function(a){return pa&&null!=a&&a instanceof Uint8Array},sa=function(a,b){ra=b;a=new a(b);ra=null;return a},v=function(a,b,c,d){c!==d?u(a,b,c):u(a,b,void 0);return a},ta=function(a,b){return ia(b)},va=function(a,b){b.m&&(a.m=b.m.slice());var c=b.g;if(c){b=b.i;var d={},e;for(e in c){var f=c[e];if(f){var h=!(!b||!b[e]),g=+e;if(Array.isArray(f)){if(f.length)for(h=ua(a,
f[0].constructor,g),g=0;g<Math.min(h.length,f.length);g++)va(h[g],f[g])}else f instanceof x?f.i&&(d.H=wa(a,g,f.i),f.forEach(function(k){return function(l,n){return va(k.H.get(n),l)}}(d))):(h=y(a,f.constructor,g,void 0,h))&&va(h,f)}d={H:d.H}}}},xa=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},za=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<ya.length;f++)c=ya[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},Aa=function(a){return(a=
(new z(a)).get("DATA_USE_CONSENT",""))?a:null},Da=function(a){return(a=Ba(a))?y(a,Ca,4):null},Ba=function(a){a=Ea(a,"FCCDCF");try{return a?A(C,a):null}catch(b){return null}},Ga=function(a){a=Ea(a,"FCNEC");try{return a?A(Fa,a):null}catch(b){return null}},Ea=function(a,b){return(a=(new z(a)).get(b,""))?a:null},Ia=function(a){var b=Ba(a);if(!b)return Aa(a);b=y(b,Ha,3);if(!b||null==D(b,1))return Aa(a);a=D(b,2);var c=Date.now();if(a){if(c<a||c>a+33696E6)return null}else return null;return D(b,1)},Ja=function(a){var b,
c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document,d=null===(b=c.querySelector)||void 0===b?void 0:b.call(c,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)},Ka=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},La="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},Ma=function(a){a=["object"==typeof globalThis&&
globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},Na=Ma(this),E=function(a,b){if(b)a:{var c=Na;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&La(c,a,{configurable:!0,writable:!0,value:b})}};
E("Symbol",function(a){if(a)return a;var b=function(f,h){this.g=f;La(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
E("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=Na[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&La(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Oa(Ka(this))}})}return a});
var Oa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},F=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:Ka(a)}},Pa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},Qa;
if("function"==typeof Object.setPrototypeOf)Qa=Object.setPrototypeOf;else{var Va;a:{var Wa={a:!0},Xa={};try{Xa.__proto__=Wa;Va=Xa.a;break a}catch(a){}Va=!1}Qa=Va?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var Ya=Qa,G=function(a,b){a.prototype=Pa(b.prototype);a.prototype.constructor=a;if(Ya)Ya(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.S=b.prototype},Za=function(a,b){if(null==a)throw new TypeError("e`"+b);return a+""};
E("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});var H=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
E("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!H(k,f)){var l=new b;La(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),n=new a([[k,2],[l,3]]);if(2!=n.get(k)||3!=n.get(l))return!1;n.delete(k);n.set(l,4);return!n.has(k)&&4==n.get(l)}catch(I){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,g=function(k){this.g=(h+=Math.random()+1).toString();if(k){k=F(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){if(!c(k))throw Error("g");d(k);if(!H(k,f))throw Error("h`"+k);k[f][this.g]=l;return this};g.prototype.get=function(k){return c(k)&&H(k,f)?k[f][this.g]:void 0};g.prototype.has=function(k){return c(k)&&H(k,f)&&H(k[f],this.g)};g.prototype.delete=function(k){return c(k)&&
H(k,f)&&H(k[f],this.g)?delete k[f][this.g]:!1};return g});
E("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(F([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),n=l.next();if(n.done||n.value[0]!=g||"s"!=n.value[1])return!1;n=l.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!l.next().done?!1:!0}catch(I){return!1}}())return a;var b=new WeakMap,c=function(g){this.h={};this.g=f();
this.size=0;if(g){g=F(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(g,k){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.h[l.id]=[]);l.u?l.u.value=k:(l.u={next:this.g,A:this.g.A,head:this.g,key:g,value:k},l.list.push(l.u),this.g.A.next=l.u,this.g.A=l.u,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.u&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.h[g.id],g.u.A.next=g.u.next,g.u.next.A=g.u.A,g.u.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.A=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).u};c.prototype.get=function(g){return(g=d(this,g).u)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,k){for(var l=this.entries(),n;!(n=l.next()).done;)n=n.value,
g.call(k,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++h,b.set(k,l)):l="p_"+k;var n=g.h[l];if(n&&H(g.h,l))for(g=0;g<n.length;g++){var I=n[g];if(k!==k&&I.key!==I.key||k===I.key)return{id:l,list:n,index:g,u:I}}return{id:l,list:n,index:-1,u:void 0}},e=function(g,k){var l=g.g;return Oa(function(){if(l){for(;l.head!=g.g;)l=l.A;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,
value:void 0}})},f=function(){var g={};return g.A=g.next=g.head=g},h=0;return c});var $a=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};E("Array.prototype.entries",function(a){return a?a:function(){return $a(this,function(b,c){return[b,c]})}});
E("String.prototype.repeat",function(a){return a?a:function(b){var c=Za(this,"repeat");if(0>b||1342177279<b)throw new RangeError("i");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});E("String.prototype.padStart",function(a){return a?a:function(b,c){var d=Za(this,"padStart");b-=d.length;c=void 0!==c?String(c):" ";return(0<b&&c?c.repeat(Math.ceil(b/c.length)).substring(0,b):"")+d}});E("Array.prototype.keys",function(a){return a?a:function(){return $a(this,function(b){return b})}});
E("Array.prototype.values",function(a){return a?a:function(){return $a(this,function(b,c){return c})}});E("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(g){return g};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});
E("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)H(b,d)&&c.push(b[d]);return c}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ab=ab||{},J=this||self,bb=function(){},qa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},cb=function(a,b,c){return a.call.apply(a.bind,arguments)},db=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},K=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?
K=cb:K=db;return K.apply(null,arguments)},eb=function(a,b){function c(){}c.prototype=b.prototype;a.S=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.oa=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}},fb=function(a){return a};
var gb;
var jb=function(a,b){this.h=a===hb&&b||"";this.g=ib},kb=function(a){return a instanceof jb&&a.constructor===jb&&a.g===ib?a.h:"type_error:Const"},ib={},hb={};
var lb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},mb=function(a,b){return a<b?-1:a>b?1:0};
var q;a:{var nb=J.navigator;if(nb){var ob=nb.userAgent;if(ob){q=ob;break a}}q=""}
;var aa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
var qb=function(a){var b=pb;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var rb=r("Opera"),sb=r("Trident")||r("MSIE"),tb=r("Edge"),ub=r("Gecko")&&!(-1!=q.toLowerCase().indexOf("webkit")&&!r("Edge"))&&!(r("Trident")||r("MSIE"))&&!r("Edge"),vb=-1!=q.toLowerCase().indexOf("webkit")&&!r("Edge"),wb;
a:{var xb="",yb=function(){var a=q;if(ub)return/rv:([^\);]+)(\)|;)/.exec(a);if(tb)return/Edge\/([\d\.]+)/.exec(a);if(sb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(vb)return/WebKit\/(\S+)/.exec(a);if(rb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();yb&&(xb=yb?yb[1]:"");if(sb){var zb,Ab=J.document;zb=Ab?Ab.documentMode:void 0;if(null!=zb&&zb>parseFloat(xb)){wb=String(zb);break a}}wb=xb}
var Bb=wb,pb={},Cb=function(){return qb(function(){for(var a=0,b=lb(String(Bb)).split("."),c=lb("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",h=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;a=mb(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||mb(0==f[2].length,0==h[2].length)||mb(f[2],h[2]);f=f[3];h=h[3]}while(0==a)}return 0<=a})};
var Db={},Eb=null,ha=function(a,b){void 0===b&&(b=0);Fb();b=Db[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],g=a[e+1],k=a[e+2],l=b[h>>2];h=b[(h&3)<<4|g>>4];g=b[(g&15)<<2|k>>6];k=b[k&63];c[f++]=l+h+g+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")},ic=function(a){var b=[];Gb(a,function(c){b.push(c)});return b},ka=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!=
"=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;Gb(a,function(f){d[e++]=f});return d.subarray(0,e)},Gb=function(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),n=Eb[l];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(l))throw Error("j`"+l);}return k}Fb();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),g=c(64);if(64===g&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=g&&b(h<<6&192|g))}},Fb=function(){if(!Eb){Eb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),
b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Db[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===Eb[f]&&(Eb[f]=e)}}}};
var pa="function"===typeof Uint8Array,jc={R:{value:!0,configurable:!0}},t=function(a){Array.isArray(a)&&!Object.isFrozen(a)&&Object.defineProperties(a,jc);return a},kc;
var x=function(a,b){this.h=a;this.i=b;this.g={};this.j=!0;if(0<this.h.length){for(a=0;a<this.h.length;a++){b=this.h[a];var c=b[0];this.g[c.toString()]=new lc(c,b[1])}this.j=!0}};m=x.prototype;m.isFrozen=function(){return!1};m.toJSON=function(){var a=this.s();return kc?a:da(a,ia)};
m.s=function(){if(this.j){if(this.i){var a=this.g,b;for(b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b].g;c&&c.s()}}}else{this.h.length=0;a=mc(this);a.sort();for(b=0;b<a.length;b++){c=this.g[a[b]];var d=c.g;d&&d.s();this.h.push([c.key,c.value])}this.j=!0}return this.h};m.entries=function(){var a=[],b=mc(this);b.sort();for(var c=0;c<b.length;c++){var d=this.g[b[c]];a.push([d.key,nc(this,d)])}return new oc(a)};
m.keys=function(){var a=[],b=mc(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.g[b[c]].key);return new oc(a)};m.values=function(){var a=[],b=mc(this);b.sort();for(var c=0;c<b.length;c++)a.push(nc(this,this.g[b[c]]));return new oc(a)};m.forEach=function(a,b){var c=mc(this);c.sort();for(var d=0;d<c.length;d++){var e=this.g[c[d]];a.call(b,nc(this,e),e.key,this)}};m.set=function(a,b){var c=new lc(a);this.i?(c.g=b,c.value=b.s()):c.value=b;this.g[a.toString()]=c;this.j=!1;return this};
var nc=function(a,b){return a.i?(b.g||(b.g=new a.i(b.value),a.isFrozen()&&null(b.g)),b.g):b.value};x.prototype.get=function(a){if(a=this.g[a.toString()])return nc(this,a)};x.prototype.has=function(a){return a.toString()in this.g};var mc=function(a){a=a.g;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b};x.prototype[Symbol.iterator]=function(){return this.entries()};var lc=function(a,b){this.key=a;this.value=b;this.g=void 0},oc=function(a){this.h=0;this.g=a};
oc.prototype.next=function(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}};oc.prototype[Symbol.iterator]=function(){return this};
var ra;
var L=function(a,b,c){var d=ra;ra=null;a||(a=d);d=this.constructor.qa;a||(a=d?[d]:[]);this.j=(d?0:-1)-(this.constructor.pa||0);this.g=null;this.h=a;a:{d=this.h.length;a=d-1;if(d&&(d=this.h[a],ca(d))){this.l=a-this.j;this.i=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.j),this.i=null):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.l?(a+=this.j,(d=this.h[a])?t(d):this.h[a]=pc):(qc(this),(d=this.i[a])?t(d):this.i[a]=pc)},pc=Object.freeze(t([])),qc=function(a){var b=a.l+a.j;
a.h[b]||(a.i=a.h[b]={})},D=function(a,b,c){return-1===b?null:(void 0===c?0:c)||b>=a.l?a.i?a.i[b]:void 0:a.h[b+a.j]},rc=function(a,b){var c=void 0===c?!1:c;var d=D(a,b,c);null==d&&(d=pc);d===pc&&(d=t([]),u(a,b,d,c));return d},wa=function(a,b,c){a.g||(a.g={});if(b in a.g)return a.g[b];var d=D(a,b);d||(d=t([]),u(a,b,d));c=new x(d,c);return a.g[b]=c},u=function(a,b,c,d){(void 0===d?0:d)||b>=a.l?(qc(a),a.i[b]=c):a.h[b+a.j]=c;return a},M=function(a,b,c){var d=void 0===d?!1:d;return u(a,b,t(c||[]),d)},y=
function(a,b,c,d,e){if(-1===c)return null;a.g||(a.g={});!a.g[c]&&(e=D(a,c,void 0===e?!1:e),d||e)&&(a.g[c]=new b(e));return a.g[c]},ua=function(a,b,c){a.g||(a.g={});var d=a.g[c];if(!d){var e=rc(a,c);d=[];for(var f=0;f<e.length;f++)d[f]=new b(e[f]);a.g[c]=d}return d},N=function(a,b,c){var d=void 0===d?!1:d;a.g||(a.g={});var e=c?c.s():c;a.g[b]=c;return u(a,b,e,d)},tc=function(a,b,c){var d=sc;a.g||(a.g={});var e=c?c.s():c;a.g[b]=c;for(var f=c=0;f<d.length;f++){var h=d[f];null!=D(a,h)&&(0===c||u(a,c,void 0),
c=h)}(d=c)&&d!==b&&null!=e&&(a.g&&d in a.g&&(a.g[d]=void 0),u(a,d,void 0));return u(a,b,e)};L.prototype.toJSON=function(){var a=this.s();return kc?a:da(a,ia)};L.prototype.s=function(){if(this.g)for(var a in this.g){var b=this.g[a];if(Array.isArray(b))for(var c=0;c<b.length;c++)b[c]&&b[c].s();else b&&b.s()}return this.h};var uc=function(a){kc=!0;try{return JSON.stringify(a.toJSON(),ta)}finally{kc=!1}},A=function(a,b){return sa(a,b?JSON.parse(b):null)};L.prototype.toString=function(){return this.s().toString()};
var vc=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&ma(a.s(),b.s())},wc=function(a){var b=a.constructor,c=da(a.s(),ja);b=sa(b,c);va(b,a);return b};
var yc=function(a){L.call(this,a,-1,xc)};G(yc,L);var xc=[3];
var Ac=function(a){L.call(this,a,-1,zc)};G(Ac,L);var Bc=function(a,b){return M(a,1,b)},Cc=function(a,b){return M(a,2,b)},Dc=function(a,b){return M(a,3,b)},Ec=function(a,b){M(a,4,b)},zc=[1,2,3,4];
var O=function(a){L.call(this,a)};G(O,L);var Fc=function(a){var b=new O;a=a.getTime();var c=v(b,1,Math.floor(a/1E3),0);v(c,2,a%1E3*1E6,0);return b};
var Hc=function(a){L.call(this,a,-1,Gc)};G(Hc,L);
var Ic=function(a,b){return v(a,1,b,0)},Jc=function(a,b){return N(a,2,b)},Kc=function(a,b){return N(a,3,b)},Lc=function(a,b){return v(a,4,b,0)},Mc=function(a,b){return v(a,5,b,0)},Nc=function(a,b){return v(a,6,b,0)},Oc=function(a,b){return v(a,7,b,"")},Pc=function(a,b){return v(a,8,b,0)},Qc=function(a,b){return v(a,9,b,0)},Rc=function(a,b){return v(a,10,b,!1)},Sc=function(a,b){return v(a,11,b,!1)},Tc=function(a,b){return M(a,12,b)},Uc=function(a,b){return M(a,13,b)},Vc=function(a,b){return M(a,14,
b)},Wc=function(a,b){return v(a,15,b,!1)},Xc=function(a,b){return v(a,16,b,"")},Yc=function(a,b){return M(a,17,b)},Zc=function(a,b){return M(a,18,b)},$c=function(a,b){var c=void 0===c?!1:c;if(b){var d=t([]);for(var e=0;e<b.length;e++)d[e]=b[e].s();a.g||(a.g={});a.g[19]=b}else a.g&&(a.g[19]=void 0),d=pc;return u(a,19,d,c)},Gc=[12,13,14,17,18,19];
var ad=function(a){L.call(this,a)};G(ad,L);
var bd=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
var ya="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var cd="a".charCodeAt(),dd=xa({ka:0,ja:1,ga:2,ba:3,ha:4,ca:5,ia:6,ea:7,fa:8,aa:9,da:10}),ed=xa({ma:0,na:1,la:2});
var fd=function(a){if(/[^01]/.test(a))throw Error("o`"+a);this.h=a;this.g=0},gd=function(a){a=P(a,36);var b=new O;b=v(b,1,Math.floor(a/10),0);return v(b,2,a%10*1E8,0)},hd=function(a){return String.fromCharCode(cd+P(a,6))+String.fromCharCode(cd+P(a,6))},jd=function(a){var b=P(a,16);return!0===!!P(a,1)?(a=id(a),a.forEach(function(c){if(c>b)throw Error("p`"+c+"`"+b);}),a):Q(a,b)},kd=function(a){for(var b=[],c=P(a,12);c--;){var d=P(a,6),e=P(a,2),f=id(a),h=b,g=h.push,k=new yc;d=v(k,1,d,0);e=v(d,2,e,0);
f=M(e,3,f);g.call(h,f)}return b},id=function(a){for(var b=P(a,12),c=[];b--;){var d=!0===!!P(a,1),e=P(a,16);if(d)for(d=P(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,h){return f-h});return c},Q=function(a,b,c){for(var d=[],e=0;e<b;e++)if(P(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("q`"+f);d.push(f)}return d},P=function(a,b){if(a.g+b>a.h.length)throw Error("r`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var ld=function(a){try{var b=ic(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new fd(b);if(3!==P(c,3))return null;var d=Cc(Bc(new Ac,Q(c,24,dd)),Q(c,24,dd)),e=P(c,6);0!==e&&Ec(Dc(d,Q(c,e)),Q(c,e));return d}catch(f){return null}};
var md=function(a){try{var b=ic(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new fd(b);return $c(Zc(Yc(Xc(Wc(Vc(Uc(Tc(Sc(Rc(Qc(Pc(Oc(Nc(Mc(Lc(Kc(Jc(Ic(new Hc,P(c,6)),gd(c)),gd(c)),P(c,12)),P(c,12)),P(c,6)),hd(c)),P(c,12)),P(c,6)),!!P(c,1)),!!P(c,1)),Q(c,12,ed)),Q(c,24,dd)),Q(c,24,dd)),!!P(c,1)),hd(c)),jd(c)),jd(c)),kd(c))}catch(d){return null}};
var od=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=md(b[0]);if(!a)return null;var c=new ad;a=N(c,1,a);b.shift();b=F(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,nd(c)){case 1:case 2:break;case 3:c=ld(c);if(!c)return null;N(a,2,c);break;default:return null}return a},nd=function(a){try{var b=ic(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return P(new fd(b),3)}catch(c){return-1}};
var pd=function(a){L.call(this,a)};G(pd,L);var qd=function(a){L.call(this,a)};G(qd,L);
var rd=function(a){L.call(this,a)};G(rd,L);var sd=function(a){L.call(this,a)};G(sd,L);
var td=function(a){L.call(this,a)};G(td,L);var sc=[11,8,12,13,14,15,17,19,18,20,21,22];
var ud;
var wd=function(a,b){this.g=b===vd?a:""},Bd=function(a,b){a=xd.exec(yd(a).toString());var c=a[3]||"";return zd(a[1]+Ad("?",a[2]||"",b)+Ad("#",c,void 0))};wd.prototype.toString=function(){return this.g+""};
var yd=function(a){return a instanceof wd&&a.constructor===wd?a.g:"type_error:TrustedResourceUrl"},xd=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,vd={},zd=function(a){if(void 0===ud){var b=null;var c=J.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorIabCcpaWebSignalJs#html",{createHTML:fb,createScript:fb,createScriptURL:fb})}catch(d){J.console&&J.console.error(d.message)}ud=b}else ud=b}a=(b=ud)?b.createScriptURL(a):a;return new wd(a,vd)},Ad=function(a,b,c){if(null==c)return b;if("string"===
typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var h=e[f];null!=h&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(h)))}}return b};
var Dd=function(a,b){this.g=b===Cd?a:""};Dd.prototype.toString=function(){return this.g.toString()};var Ed=function(a){return a instanceof Dd&&a.constructor===Dd?a.g:"type_error:SafeUrl"},Cd={};
var Fd=function(a){L.call(this,a)};G(Fd,L);
var Gd=function(){this.m=this.m;this.v=this.v};Gd.prototype.m=!1;Gd.prototype.l=function(){if(this.v)for(;this.v.length;)this.v.shift()()};
var Hd=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};
var Id="closure_listenable_"+(1E6*Math.random()|0);
var Jd=0;
var Kd=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.P=e;this.key=++Jd;this.G=this.N=!1},Ld=function(a){a.G=!0;a.listener=null;a.proxy=null;a.src=null;a.P=null};
var Md=function(a){this.src=a;this.g={};this.h=0};Md.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var h=Nd(a,b,d,e);-1<h?(b=a[h],c||(b.N=!1)):(b=new Kd(b,this.src,f,!!d,e),b.N=c,a.push(b));return b};var Od=function(a,b){var c=b.type;c in a.g&&ba(a.g[c],b)&&(Ld(b),0==a.g[c].length&&(delete a.g[c],a.h--))},Nd=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.G&&f.listener==b&&f.capture==!!c&&f.P==d)return e}return-1};
var Pd="closure_lm_"+(1E6*Math.random()|0),Qd={},Rd=0,Sd=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Sd(a,b[f],c,d,e);else(d=qa(d)?!!d.capture:!!d,c=ve(c),a&&a[Id])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=Nd(f,c,d,e),-1<c&&(Ld(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=we(a))&&(b=a.g[b.toString()],a=-1,b&&(a=Nd(b,c,d,e)),(c=-1<a?b[a]:null)&&"number"!==typeof c&&c&&!c.G&&((e=c.src)&&e[Id]?Od(e.i,c):(d=c.type,b=c.proxy,e.removeEventListener?
e.removeEventListener(d,b,c.capture):e.detachEvent?e.detachEvent(d in Qd?Qd[d]:Qd[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),Rd--,(d=we(e))?(Od(d,c),0==d.h&&(d.src=null,e[Pd]=null)):Ld(c))))},we=function(a){a=a[Pd];return a instanceof Md?a:null},xe="__closure_events_fn_"+(1E9*Math.random()>>>0),ve=function(a){if("function"===typeof a)return a;a[xe]||(a[xe]=function(b){return a.handleEvent(b)});return a[xe]};
var R=function(){Gd.call(this);this.i=new Md(this);this.Y=this;this.K=null};eb(R,Gd);R.prototype[Id]=!0;R.prototype.removeEventListener=function(a,b,c,d){Sd(this,a,b,c,d)};
var S=function(a,b){var c,d=a.K;if(d)for(c=[];d;d=d.K)c.push(d);a=a.Y;d=b.type||b;if("string"===typeof b)b=new Hd(b,a);else if(b instanceof Hd)b.target=b.target||a;else{var e=b;b=new Hd(d,a);za(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var h=b.g=c[f];e=ye(h,d,!0,b)&&e}h=b.g=a;e=ye(h,d,!0,b)&&e;e=ye(h,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)h=b.g=c[f],e=ye(h,d,!1,b)&&e};
R.prototype.l=function(){R.S.l.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,Ld(d[e]);delete a.g[c];a.h--}}this.K=null};var ye=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.G&&h.capture==c){var g=h.listener,k=h.P||h.src;h.N&&Od(a.i,h);e=!1!==g.call(k,d)&&e}}return e&&!d.defaultPrevented};
var ze=function(){};ze.prototype.g=null;var Be=function(a){var b;(b=a.g)||(b={},Ae(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var Ce,De=function(){};eb(De,ze);var Ee=function(a){return(a=Ae(a))?new ActiveXObject(a):new XMLHttpRequest},Ae=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("s");}return a.h};Ce=new De;
var Fe=function(a){this.g=a||J.document||document};
var Ge=function(a,b,c){if("function"===typeof a)c&&(a=K(a,c));else if(a&&"function"==typeof a.handleEvent)a=K(a.handleEvent,a);else throw Error("u");return 2147483647<Number(b)?-1:J.setTimeout(a,b||0)};
var He=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Ie=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var T=function(a){R.call(this);this.headers=new Map;this.B=a||null;this.h=!1;this.D=this.g=null;this.J="";this.j=this.I=this.o=this.F=!1;this.L=0;this.C=null;this.U="";this.M=this.W=!1};eb(T,R);var Je=/^https?$/i,Ke=["POST","PUT"],Le=[],Ne=function(a,b){var c=new T;Le.push(c);c.i.add("ready",c.Z,!0,void 0,void 0);Me(c,a,b)};T.prototype.Z=function(){this.m||(this.m=!0,this.l());ba(Le,this)};
var Me=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("v`"+a.J+"`"+b);a.J=b;a.F=!1;a.h=!0;a.g=a.B?Ee(a.B):Ee(Ce);a.D=a.B?Be(a.B):Be(Ce);a.g.onreadystatechange=K(a.T,a);try{a.I=!0,a.g.open("POST",String(b),!0),a.I=!1}catch(h){Oe(a);return}b=c||"";c=new Map(a.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=F(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,c.set(f,
d.get(f))}else throw Error("w`"+String(d));d=Array.from(c.keys()).find(function(h){return"content-type"==h.toLowerCase()});e=J.FormData&&b instanceof J.FormData;!(0<=aa(Ke,"POST"))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d=F(c);for(c=d.next();!c.done;c=d.next())e=F(c.value),c=e.next().value,e=e.next().value,a.g.setRequestHeader(c,e);a.U&&(a.g.responseType=a.U);"withCredentials"in a.g&&a.g.withCredentials!==a.W&&(a.g.withCredentials=a.W);try{Pe(a),0<a.L&&(a.M=
Qe(a.g),a.M?(a.g.timeout=a.L,a.g.ontimeout=K(a.V,a)):a.C=Ge(a.V,a.L,a)),a.o=!0,a.g.send(b),a.o=!1}catch(h){Oe(a)}},Qe=function(a){return sb&&Cb()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};T.prototype.V=function(){"undefined"!=typeof ab&&this.g&&(S(this,"timeout"),this.abort(8))};var Oe=function(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);Re(a);Se(a)},Re=function(a){a.F||(a.F=!0,S(a,"complete"),S(a,"error"))};
T.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,S(this,"complete"),S(this,"abort"),Se(this))};T.prototype.l=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),Se(this,!0));T.S.l.call(this)};T.prototype.T=function(){this.m||(this.I||this.o||this.j?Te(this):this.$())};T.prototype.$=function(){Te(this)};
var Te=function(a){if(a.h&&"undefined"!=typeof ab&&(!a.D[1]||4!=(a.g?a.g.readyState:0)||2!=Ue(a)))if(a.o&&4==(a.g?a.g.readyState:0))Ge(a.T,0,a);else if(S(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=Ue(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.J).match(He)[1]||null;if(!f&&J.self&&J.self.location){var h=J.self.location.protocol;f=h.substr(0,h.length-1)}e=!Je.test(f?
f.toLowerCase():"")}d=e}d?(S(a,"complete"),S(a,"success")):Re(a)}finally{Se(a)}}},Se=function(a,b){if(a.g){Pe(a);var c=a.g,d=a.D[0]?bb:null;a.g=null;a.D=null;b||S(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Pe=function(a){a.g&&a.M&&(a.g.ontimeout=null);a.C&&(J.clearTimeout(a.C),a.C=null)},Ue=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var Ve=function(a){var b=void 0===b?{}:b;this.g=a?new Dd(yd(Bd(zd(D(a,4)||""),b)).toString(),Cd):null};
var We=function(a){L.call(this,a)};G(We,L);var Xe=function(a){L.call(this,a)};G(Xe,L);
var C=function(a){L.call(this,a)};G(C,L);var Ye=function(a){L.call(this,a)};G(Ye,L);var Ha=function(a){L.call(this,a)};G(Ha,L);var Ca=function(a){L.call(this,a)};G(Ca,L);var Ze=function(a){L.call(this,a)};G(Ze,L);
var Fa=function(a){L.call(this,a)};G(Fa,L);var $e=function(a){L.call(this,a)};G($e,L);
var z=function(a){this.g=a||{cookie:""}};z.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.ra;d=c.sa||!1;var f=c.domain||void 0;var h=c.path||void 0;var g=c.X}if(/[;=\s]/.test(a))throw Error("x`"+a);if(/[;\r\n]/.test(b))throw Error("y`"+b);void 0===g&&(g=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(h?";path="+h:"")+(0>g?"":0==g?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*g)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
z.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=lb(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};z.prototype.O=function(){for(var a=(this.g.cookie||"").split(";"),b=[],c=[],d,e,f=0;f<a.length;f++)e=lb(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return c};
var af=function(a,b){a=new z(a);a.get("FCCDCF");a.set("FCCDCF","",{X:0,path:"/",domain:b})};
var cf=function(a){L.call(this,a,-1,bf)};G(cf,L);var bf=[1,2,3,4];
var df=function(a,b,c){this.context=a;this.g=b;this.h=c};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var ef=function(a){a=void 0===a?document:a;var b="SCRIPT";var c;"application/xhtml+xml"===(null==(c=a)?void 0:c.contentType)&&(b=b.toLowerCase());return a.createElement(b)};
var ff=function(a,b,c,d,e,f){try{var h=a.g,g=ef(h);g.async=!0;g.src=yd(b);Ja(g);h.head.appendChild(g);g.addEventListener("load",function(){e();d&&h.head.removeChild(g)});g.addEventListener("error",function(){0<c?ff(a,b,c-1,d,e,f):(d&&h.head.removeChild(g),f())})}catch(k){f()}},gf=function(a,b){var c,d;ff(a?new Fe(9==a.nodeType?a:a.ownerDocument||a.document):gb||(gb=new Fe),b,0,!1,void 0===c?function(){}:c,void 0===d?function(){}:d)};
var jf=function(a){L.call(this,a,-1,hf)};G(jf,L);var hf=[2];
var kf=function(a){L.call(this,a)};G(kf,L);var lf=function(a){L.call(this,a)};G(lf,L);var nf=function(a){L.call(this,a,-1,mf)};G(nf,L);var of=function(a){L.call(this,a)};G(of,L);var pf=function(a){L.call(this,a)};G(pf,L);var qf=function(a){L.call(this,a)};G(qf,L);var mf=[1,2];
var rf=function(){this.g=new kf},sf=function(a){if(null==D(a.g,3)){a=a.g;var b=new of;N(a,3,b)}},tf=function(a){if(null==D(a.g,4)){a=a.g;var b=new pf;N(a,4,b)}},uf=function(a){if(null==D(a.g,5)){a=a.g;var b=new qf;N(a,5,b)}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var vf=function(a,b){this.h=a;this.g=b};
var wf=function(a){this.h=this.o=this.j="";this.v=null;this.i=this.g="";this.l=!1;var b;a instanceof wf?(this.l=a.l,xf(this,a.j),this.o=a.o,this.h=a.h,yf(this,a.v),this.g=a.g,zf(this,Af(a.m)),this.i=a.i):a&&(b=String(a).match(He))?(this.l=!1,xf(this,b[1]||"",!0),this.o=Bf(b[2]||""),this.h=Bf(b[3]||"",!0),yf(this,b[4]),this.g=Bf(b[5]||"",!0),zf(this,b[6]||"",!0),this.i=Bf(b[7]||"")):(this.l=!1,this.m=new U(null,this.l))};
wf.prototype.toString=function(){var a=[],b=this.j;b&&a.push(Cf(b,Df,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.o)&&a.push(Cf(b,Df,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.v,null!=c&&a.push(":",String(c));if(c=this.g)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(Cf(c,"/"==c.charAt(0)?Ef:Ff,!0));(c=this.m.toString())&&a.push("?",c);(c=this.i)&&a.push("#",Cf(c,Gf));return a.join("")};
wf.prototype.resolve=function(a){var b=new wf(this),c=!!a.j;c?xf(b,a.j):c=!!a.o;c?b.o=a.o:c=!!a.h;c?b.h=a.h:c=null!=a.v;var d=a.g;if(c)yf(b,a.v);else if(c=!!a.g){if("/"!=d.charAt(0))if(this.h&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");-1!=e&&(d=b.g.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],h=0;h<e.length;){var g=e[h++];"."==g?d&&h==e.length&&f.push(""):".."==g?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(g),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=""!==a.m.toString();c?zf(b,Af(a.m)):c=!!a.i;c&&(b.i=a.i);return b};
var xf=function(a,b,c){a.j=c?Bf(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))},yf=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("z`"+b);a.v=b}else a.v=null},zf=function(a,b,c){b instanceof U?(a.m=b,Hf(a.m,a.l)):(c||(b=Cf(b,If)),a.m=new U(b,a.l))},Bf=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Cf=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Jf),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Jf=function(a){a=a.charCodeAt(0);
return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Df=/[#\/\?@]/g,Ff=/[#\?:]/g,Ef=/[#\?]/g,If=/[#\?@]/g,Gf=/#/g,U=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b},V=function(a){a.g||(a.g=new Map,a.h=0,a.i&&Ie(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};U.prototype.add=function(a,b){V(this);this.i=null;a=W(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var Kf=function(a,b){V(a);b=W(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a.g.delete(b))},Lf=function(a,b){V(a);b=W(a,b);return a.g.has(b)};m=U.prototype;m.forEach=function(a,b){V(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};m.O=function(a){V(this);var b=[];if("string"===typeof a)Lf(this,a)&&(b=b.concat(this.g.get(W(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
m.set=function(a,b){V(this);this.i=null;a=W(this,a);Lf(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};m.get=function(a,b){if(!a)return b;a=this.O(a);return 0<a.length?String(a[0]):b};
m.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.O(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.i=a.join("&")};
var Af=function(a){var b=new U;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},W=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},Hf=function(a,b){b&&!a.j&&(V(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();if(d!=e&&(Kf(this,d),Kf(this,e),0<c.length)){this.i=null;d=this.g;var f=d.set;e=W(this,e);var h=c.length;if(0<h){for(var g=Array(h),k=0;k<h;k++)g[k]=c[k];h=g}else h=[];f.call(d,e,h);this.h+=c.length}},a));a.j=b};
var Mf=function(a){this.g=a;this.m=this.v=this.o=this.j=this.F=this.B=this.i=this.C=this.D=this.h=this.l=null};
var Nf=function(a){a=(void 0===a?null:a)||J;return a.googlefc||(a.googlefc={})},X=function(a,b,c,d){c=void 0===c?!1:c;d=Nf(void 0===d?null:d);if(!d.hasOwnProperty(a)||c)d[a]=b};
var Of={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};X("ConsentStatusEnum",{UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5});X("AdBlockerStatusEnum",{UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3});X("WhitelistStatusEnum",{UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2});X("AllowAdsStatusEnum",{UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2});
var Pf=function(a){L.call(this,a)};G(Pf,L);
var Rf=function(a){L.call(this,a,-1,Qf)};G(Rf,L);var Qf=[1];
var Sf=function(a){L.call(this,a)};G(Sf,L);
var Tf={},Uf=(Tf.adBlockData="AD_BLOCK_DATA_READY",Tf.consentData="CONSENT_DATA_READY",Tf.initialCcpaData="INITIAL_CCPA_DATA_READY",Tf),Vf=function(a){this.j=0;this.l=a;this.h={};this.g={};this.i={}};
Vf.prototype.push=function(a){if("object"===typeof a){for(var b in Uf){var c=Uf[b];if(a[c]){var d=b;var e=a[c];break}}d||(d="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]))}else d="legacyNoData",e=a;if("unrecognizedData"!==d&&!this.i[d])return this.g[d]=this.g[d]||[],this.g[d].push(e);a=!1;if("function"===typeof e)try{e(),this.j++}catch(f){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
f),a=!0}if(!this.h[d]){e=d;b=new sd;a=u(b,1,a);switch(e){case "legacyNoData":u(a,2,!0);break;case "adBlockData":u(a,4,!0);break;case "consentData":u(a,3,!0);break;case "initialCcpaData":u(a,6,!0);break;case "unrecognizedData":u(a,5,!0)}e=new td;b=new rd;a=N(b,1,a);e=tc(e,8,a);a=this.l;a.g&&(u(e,9,Date.now()),Ne(Ed(a.g),uc(e)));this.h[d]=!0}return this.j};
Vf.prototype.executeRemainingFunctions=function(a){this.i[a]=!0;for(var b=Uf[a],c=F(this.g[a]||[]),d=c.next();!d.done;d=c.next()){d=d.value;var e={};this.push(b?(e[b]=d,e):d)}delete this.g[a]};var Wf=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];var e=Nf().callbackQueue;if(e&&!Array.isArray(e))d=e;else{d=new Vf(a);X("callbackQueue",d,!0);e=F(e||[]);for(var f=e.next();!f.done;f=e.next())d.push(f.value)}c=F(c);for(e=c.next();!e.done;e=c.next())d.executeRemainingFunctions(e.value)};
sb?zd(kb(new jb(hb,'javascript:""'))):zd(kb(new jb(hb,"about:blank")));
var Xf=function(a,b,c){var d=void 0===d?null:d;var e=void 0===e?null:e;var f=void 0===f?null:f;var h=Nf(void 0===a?null:a);this.overrideDnsLink=!0===(h.ccpa||(h.ccpa={})).overrideDnsLink;this.InitialCcpaStatusEnum=Of;this.g=a;this.j=c;this.i=b;this.m=d;this.l=e;this.h=f};m=Xf.prototype;
m.load=function(){X("ccpa",this,!0,this.g);if(this.g.frameElement){var a=Nf(this.g);a=F(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else Wf(this.i,"initialCcpaData")};m.getInitialCcpaStatus=function(){return this.j};m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};m.getLocalizedDnsText=function(){return this.m};
m.getLocalizedDnsCollapseText=function(){return this.l};
var Yf=function(a){this.g=a};
var Zf=function(a){this.g=a};
var $f=function(a){L.call(this,a)};G($f,L);
var ag=function(a,b,c){this.h=a;this.i=b;this.g=c;this.j=D(this.i,4);this.m=(a=y(this.g.g,Fd,5))?zd(D(a,4)||""):null;this.l=new df(this.h.document,D(this.i,3),new Ve(y(this.g.g,Fd,4)));this.o=new Zf(this.h)};
var bg=function(a,b){var c=A($f,b),d=new ag(a,c,new Yf(y(c,Sf,2))),e=d.o,f=y(d.g.g,Rf,10);if(f){for(var h=e.g.__fcTrace,g=h?A(Rf,h):new Rf,k=F(ua(f,Pf,1)),l=k.next();!l.done;l=k.next()){var n=l.value,I=Pf,dg=ua(g,I,1),Td=n?n:new I,eg=rc(g,1);dg.push(Td);eg.push(Td.s())}e.g.__fcTrace=uc(g)}if(2!==d.j){var B=d.l;var Ud=Ea(B.context,"FCCDCF");if(Ud)try{var Hb=A(C,Ud)}catch(fg){Hb=new C}else Hb=new C;var Ib=Hb;N(Ib,5,void 0);var Jb=void 0===Jb?33696E3:Jb;var Kb=B.context.location.hostname.split(".");
for(af(B.context,"");2<=Kb.length;)af(B.context,Kb.join(".")),Kb.shift();if(vc(new C,Ib))af(B.context,B.g);else{var Lb=uc(Ib);(new z(B.context)).set("FCCDCF",Lb,{X:Jb,path:"/",domain:B.g});var Mb=Ea(B.context,"FCCDCF"),gg=Lb.length,hg=new qd;var ig=u(hg,3,B.context.location.hostname);var jg=u(ig,2,gg);var Ra=u(jg,5,1);if(Mb)if(Mb!==Lb){var Nb=4;u(Ra,6,Mb.length)}else Nb=1;else Nb=3;u(Ra,1,Nb);B.g&&u(Ra,4,B.g);var kg=new pd;var lg=N(kg,1,Ra);var mg=new td;var Vd=tc(mg,21,lg);var Wd=B.h;Wd.g&&(u(Vd,
9,Date.now()),Ne(Ed(Wd.g),uc(Vd)))}}(new Xf(d.h,new Ve(y(d.g.g,Fd,4)),2===d.j?Of.OPTED_OUT:Of.CCPA_DOES_NOT_APPLY)).load();var Xd=y(d.g.g,jf,6)?wc(y(d.g.g,jf,6)):new jf;rc(Xd,2).push(10);var p=new Mf(d.h);p.m=Xd;var Yd=d.m;var Zd=p.g.document,Ob,Pb,$d,Qb,Rb,Sb=Ga(Zd);if($d=null!==(Rb=null===(Qb=null===Sb||void 0===Sb?void 0:y(Sb,$e,1))||void 0===Qb?void 0:D(Qb,1))&&void 0!==Rb?Rb:null)var ae=$d;else{var Tb=Ba(Zd);ae=null!==(Pb=null===(Ob=null===Tb||void 0===Tb?void 0:y(Tb,Ye,1))||void 0===Ob?void 0:
D(Ob,1))&&void 0!==Pb?Pb:null}p.l=ae;var Ub=p.g.document,Vb=Da(Ub);var Wb=Vb&&null!=D(Vb,1)?D(Vb,1):null;var Xb=Da(Ub);var Yb=Xb&&null!=D(Xb,2)?D(Xb,2):null;var Zb=Da(Ub);var ng=Zb&&null!=D(Zb,3)?D(Zb,3):null;if(null==Wb||null==Yb||null==ng)var be=null;else{var og=od(Wb),pg=bd(Yb);be=og&&pg?new vf(Wb,Yb):null}p.h=be;p.h&&(p.D=p.h.h,p.C=p.h.g);var ce=Ba(p.g.document);var qg=ce?y(ce,Ze,5)||null:null;p.i=qg;p.i&&(p.B=D(p.i,2),p.F=y(p.i,O,1));var de=p.g.document,$b,ee,ac,bc=Ga(de);if(ee=null!==(ac=null===
bc||void 0===bc?void 0:y(bc,We,2))&&void 0!==ac?ac:null)var fe=ee;else{var cc=Ba(de);fe=null!==($b=null===cc||void 0===cc?void 0:y(cc,We,6))&&void 0!==$b?$b:null}var dc=fe;if(dc&&null!=D(dc,1)){var Sa=y(dc,Xe,1);if(Sa&&null!=D(Sa,1)){var ge=y(Sa,O,2),rg=Date.now(),ec;if(!(ec=!ge)){var he=D(ge,1);ec=rg/1E3<(null==he?0:he)}var fc=ec?null:Sa}else fc=null}else fc=null;p.j=fc;try{var ie=Ia(p.g.document);var je=ie?A(cf,ie):null}catch(fg){je=null}p.o=je;var Ta=new wf(p.g.location.href);zf(Ta,new U);Ta.i=
"";1E3>=Ta.toString().length&&(p.v=Ta.toString());var w=new rf;if(p.l){var ke=p.l;if(ke){if(null==D(w.g,1)){var sg=w.g,tg=new lf;N(sg,1,tg)}var ug=y(w.g,lf,1);u(ug,1,ke)}}if(p.h){var le=p.D;if(le){sf(w);var vg=y(w.g,of,3);u(vg,1,le)}var me=p.C;if(me){sf(w);var wg=y(w.g,of,3);u(wg,2,me)}}if(p.i){var ne=p.F;if(ne){tf(w);var xg=y(w.g,pf,4);N(xg,1,ne)}var oe=p.B;if(oe){tf(w);var yg=y(w.g,pf,4);u(yg,2,oe)}}if(p.j){var pe=D(p.j,1);if(pe){uf(w);var zg=y(w.g,qf,5);u(zg,1,pe)}var qe=y(p.j,O,2);if(qe){uf(w);
var Ag=y(w.g,qf,5);N(Ag,2,qe)}}if(p.o){var na=p.o;if(na){var Bg=w.g,Cg=new nf,Dg=rc(na,1);var Eg=M(Cg,1,Dg);var Fg=rc(na,2);var Gg=M(Eg,2,Fg);N(Bg,2,Gg);if(null!=D(na,6)){var Hg=y(w.g,nf,2),Ig=Fc(new Date(D(na,6)));N(Hg,3,Ig)}}}if(p.v){var re=p.v;re&&u(w.g,12,re)}if(p.m){var Jg=wc(p.m);N(w.g,11,Jg)}if(vc(w.g,new kf))var se=Yd;else{var Kg=w.g,Lg=Fc(new Date(Date.now()));N(Kg,7,Lg);for(var te=uc(w.g),gc=[],ue=0,hc=0;hc<te.length;hc++){var Ua=te.charCodeAt(hc);255<Ua&&(gc[ue++]=Ua&255,Ua>>=8);gc[ue++]=
Ua}var Mg={fccs:ha(gc,4)};se=Bd(Yd,Mg)}gf(d.h,se)},cg=["__djmt020195__"],Y=J;cg[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+cg[0]);for(var Z;cg.length&&(Z=cg.shift());)cg.length||void 0===bg?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=bg;

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorIabCcpaWebSignalJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorIabCcpaWebSignalJs.en_US.IGNk2OxaH90.es5.O/d=1/rs=AJlcJMw5JFYxs6rwE03ll8LLu_1SFmPVYg/m=iabccpawebsignalscript
__djmt020195__(window, '\x5bnull,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWsIo9AVuq1Tvg4GgiPDl9vCFWl-f_hzdnp7L_767AYBldfEicdmZyUk3CgmS4Zn_pLCcEn44ssbhO7QVWGMXjxkUDH6JT8CsJ_BJSpNQp-MVWk8T8v3MkBYfIVAN1-c9yDZ_AunWCE02Yw0t1TVBAYjDdsg-syl2yddbVgnvQqYQwVMczXWt4EmXEN\x22\x5d,null,null,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxV2ALU_yZ4KVDOoUu3qyu9pFgwc5poK_0MbO0_LSTj10MX1GmhMGULtPIzkWsO39kR6cq305Eh_mywHVOrbfpXWTfbLBSxgTbzrchJb6jrW7rfIjjqERAM92lgISvUG1w7fxuNmUMiTroV_dwOrbY1fm5I23ItQ5ckQW4k-FMeRSTz56z_kroJc-n1O\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWHyYVaUxu-nnjTkbpe1oeWaZdRTbtkof2TOwB9Pg1e9ykWyLFCh9LbvsSRIdOmHsH-hYH0EH3wuWzi5hpmQPZqiODjTxIJeB8khkkHhUCQ2S2LB0pKD1-RnscJjhmRvpTdb9hA0s3gzJOxWSb8fgJf7fnTgCL6Gv0P27LTKw7EjN-ViNjl6AWNka8h\x22\x5d,\x5b1,\x5b7,6,9\x5d,null,2,null,null,0\x5d,null,null,null,null,null,\x227fd53d256acf95f1\x22\x5d,\x22vecteezy.com\x22,1\x5d');