"use strict";this.default_ContributorIabTcfV2SignalJs=this.default_ContributorIabTcfV2SignalJs||{};(function(_){var window=this;
try{
var m,r=function(a){return-1!=q.indexOf(a)},ba=function(a,b){b=aa(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ca=function(a){return null!==a&&"object"===typeof a&&a.constructor===Object},ea=function(a,b){if(null!=a)return Array.isArray(a)||ca(a)?da(a,b):b(a)},da=function(a,b){if(Array.isArray(a)){for(var c=Array(a.length),d=0;d<a.length;d++)c[d]=ea(a[d],b);Array.isArray(a)&&a.R&&t(c);return c}c={};for(d in a)c[d]=ea(a[d],b);return c},ia=function(a){switch(typeof a){case "number":return isFinite(a)?
a:String(a);case "object":return fa(a)?ha(a):a;default:return a}},ja=function(a){return fa(a)?new Uint8Array(a):a},la=function(a){return null==a||fa(a)?a:"string"===typeof a?ka(a):null},qa=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)c[d]=0;for(var e in b)c[e]=0;for(var f in c)if(!pa(a[f],b[f]))return!1;return!0},pa=function(a,b){if(a==b)return!0;if(ra){var c=fa(a),d=fa(b);if(c||d){if(!c)if("string"===typeof a)a=la(a);else return!1;if(!d)if("string"===typeof b)b=la(b);else return!1;if(a.length!==
b.length)return!1;for(d=0;d<a.length;d++)if(a[d]!==b[d])return!1;return!0}}if(null==a&&Array.isArray(b)&&b.R&&!b.length||null==b&&Array.isArray(a)&&a.R&&!a.length)return!0;if(!sa(a)||!sa(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){c=d=void 0;for(var e=Math.max(a.length,b.length),f=0;f<e;f++){var h=a[f],g=b[f];h&&h.constructor==Object&&(d=h,h=void 0);g&&g.constructor==Object&&(c=g,g=
void 0);if(!pa(h,g))return!1}return d||c?(d=d||{},c=c||{},qa(d,c)):!0}if(a.constructor===Object)return qa(a,b);throw Error("k");},fa=function(a){return ra&&null!=a&&a instanceof Uint8Array},ua=function(a,b){ta=b;a=new a(b);ta=null;return a},v=function(a,b,c,d){c!==d?u(a,b,c):u(a,b,void 0);return a},va=function(a,b){return ia(b)},xa=function(a,b){b.m&&(a.m=b.m.slice());var c=b.g;if(c){b=b.i;var d={},e;for(e in c){var f=c[e];if(f){var h=!(!b||!b[e]),g=+e;if(Array.isArray(f)){if(f.length)for(h=wa(a,
f[0].constructor,g),g=0;g<Math.min(h.length,f.length);g++)xa(h[g],f[g])}else f instanceof x?f.i&&(d.H=ya(a,g,f.i),f.forEach(function(k){return function(l,n){return xa(k.H.get(n),l)}}(d))):(h=y(a,f.constructor,g,void 0,h))&&xa(h,f)}d={H:d.H}}}},za=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},Ba=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Aa.length;f++)c=Aa[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},Ca=function(a){return(a=
(new z(a)).get("DATA_USE_CONSENT",""))?a:null},Fa=function(a){return(a=Da(a))?y(a,Ea,4):null},Da=function(a){a=Ga(a,"FCCDCF");try{return a?A(C,a):null}catch(b){return null}},Ia=function(a){a=Ga(a,"FCNEC");try{return a?A(Ha,a):null}catch(b){return null}},Ga=function(a,b){return(a=(new z(a)).get(b,""))?a:null},Ka=function(a){var b=Da(a);if(!b)return Ca(a);b=y(b,Ja,3);if(!b||null==D(b,1))return Ca(a);a=D(b,2);var c=Date.now();if(a){if(c<a||c>a+33696E6)return null}else return null;return D(b,1)},La=function(a){var b,
c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document,d=null===(b=c.querySelector)||void 0===b?void 0:b.call(c,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)},Ma=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},Na="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},Oa=function(a){a=["object"==typeof globalThis&&
globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},Pa=Oa(this),E=function(a,b){if(b)a:{var c=Pa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Na(c,a,{configurable:!0,writable:!0,value:b})}};
E("Symbol",function(a){if(a)return a;var b=function(f,h){this.g=f;Na(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
E("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=Pa[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&Na(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Qa(Ma(this))}})}return a});
var Qa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},G=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:Ma(a)}},Ya="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},Za;
if("function"==typeof Object.setPrototypeOf)Za=Object.setPrototypeOf;else{var $a;a:{var ab={a:!0},bb={};try{bb.__proto__=ab;$a=bb.a;break a}catch(a){}$a=!1}Za=$a?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var cb=Za,H=function(a,b){a.prototype=Ya(b.prototype);a.prototype.constructor=a;if(cb)cb(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.S=b.prototype},db=function(a,b){if(null==a)throw new TypeError("e`"+b);return a+""};
E("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});var J=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
E("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!J(k,f)){var l=new b;Na(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),n=new a([[k,2],[l,3]]);if(2!=n.get(k)||3!=n.get(l))return!1;n.delete(k);n.set(l,4);return!n.has(k)&&4==n.get(l)}catch(I){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,g=function(k){this.g=(h+=Math.random()+1).toString();if(k){k=G(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){if(!c(k))throw Error("g");d(k);if(!J(k,f))throw Error("h`"+k);k[f][this.g]=l;return this};g.prototype.get=function(k){return c(k)&&J(k,f)?k[f][this.g]:void 0};g.prototype.has=function(k){return c(k)&&J(k,f)&&J(k[f],this.g)};g.prototype.delete=function(k){return c(k)&&
J(k,f)&&J(k[f],this.g)?delete k[f][this.g]:!1};return g});
E("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(G([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),n=l.next();if(n.done||n.value[0]!=g||"s"!=n.value[1])return!1;n=l.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!l.next().done?!1:!0}catch(I){return!1}}())return a;var b=new WeakMap,c=function(g){this.h={};this.g=f();
this.size=0;if(g){g=G(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(g,k){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.h[l.id]=[]);l.v?l.v.value=k:(l.v={next:this.g,A:this.g.A,head:this.g,key:g,value:k},l.list.push(l.v),this.g.A.next=l.v,this.g.A=l.v,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.v&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.h[g.id],g.v.A.next=g.v.next,g.v.next.A=g.v.A,g.v.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.A=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).v};c.prototype.get=function(g){return(g=d(this,g).v)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,k){for(var l=this.entries(),n;!(n=l.next()).done;)n=n.value,
g.call(k,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++h,b.set(k,l)):l="p_"+k;var n=g.h[l];if(n&&J(g.h,l))for(g=0;g<n.length;g++){var I=n[g];if(k!==k&&I.key!==I.key||k===I.key)return{id:l,list:n,index:g,v:I}}return{id:l,list:n,index:-1,v:void 0}},e=function(g,k){var l=g.g;return Qa(function(){if(l){for(;l.head!=g.g;)l=l.A;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,
value:void 0}})},f=function(){var g={};return g.A=g.next=g.head=g},h=0;return c});var eb=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};E("Array.prototype.entries",function(a){return a?a:function(){return eb(this,function(b,c){return[b,c]})}});
E("String.prototype.repeat",function(a){return a?a:function(b){var c=db(this,"repeat");if(0>b||1342177279<b)throw new RangeError("i");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});E("String.prototype.padStart",function(a){return a?a:function(b,c){var d=db(this,"padStart");b-=d.length;c=void 0!==c?String(c):" ";return(0<b&&c?c.repeat(Math.ceil(b/c.length)).substring(0,b):"")+d}});E("Array.prototype.keys",function(a){return a?a:function(){return eb(this,function(b){return b})}});
E("Array.prototype.values",function(a){return a?a:function(){return eb(this,function(b,c){return c})}});E("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(g){return g};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});
E("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)J(b,d)&&c.push(b[d]);return c}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var fb=fb||{},K=this||self,gb=function(){},sa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},hb=function(a,b,c){return a.call.apply(a.bind,arguments)},ib=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},L=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?
L=hb:L=ib;return L.apply(null,arguments)},jb=function(a,b){function c(){}c.prototype=b.prototype;a.S=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.oa=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}},kb=function(a){return a};
var lb;
var ob=function(a,b){this.h=a===mb&&b||"";this.g=nb},pb=function(a){return a instanceof ob&&a.constructor===ob&&a.g===nb?a.h:"type_error:Const"},nb={},mb={};
var qb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},rb=function(a,b){return a<b?-1:a>b?1:0};
var q;a:{var sb=K.navigator;if(sb){var tb=sb.userAgent;if(tb){q=tb;break a}}q=""}
;var aa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
var vb=function(a){var b=ub;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var wb=r("Opera"),xb=r("Trident")||r("MSIE"),yb=r("Edge"),zb=r("Gecko")&&!(-1!=q.toLowerCase().indexOf("webkit")&&!r("Edge"))&&!(r("Trident")||r("MSIE"))&&!r("Edge"),Ab=-1!=q.toLowerCase().indexOf("webkit")&&!r("Edge"),Bb;
a:{var Cb="",Db=function(){var a=q;if(zb)return/rv:([^\);]+)(\)|;)/.exec(a);if(yb)return/Edge\/([\d\.]+)/.exec(a);if(xb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Ab)return/WebKit\/(\S+)/.exec(a);if(wb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Db&&(Cb=Db?Db[1]:"");if(xb){var Eb,Fb=K.document;Eb=Fb?Fb.documentMode:void 0;if(null!=Eb&&Eb>parseFloat(Cb)){Bb=String(Eb);break a}}Bb=Cb}
var Gb=Bb,ub={},jc=function(){return vb(function(){for(var a=0,b=qb(String(Gb)).split("."),c=qb("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",h=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;a=rb(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||rb(0==f[2].length,0==h[2].length)||rb(f[2],h[2]);f=f[3];h=h[3]}while(0==a)}return 0<=a})};
var kc={},lc=null,ha=function(a,b){void 0===b&&(b=0);mc();b=kc[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],g=a[e+1],k=a[e+2],l=b[h>>2];h=b[(h&3)<<4|g>>4];g=b[(g&15)<<2|k>>6];k=b[k&63];c[f++]=l+h+g+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")},oc=function(a){var b=[];nc(a,function(c){b.push(c)});return b},ka=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!=
"=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;nc(a,function(f){d[e++]=f});return d.subarray(0,e)},nc=function(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),n=lc[l];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(l))throw Error("j`"+l);}return k}mc();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),g=c(64);if(64===g&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=g&&b(h<<6&192|g))}},mc=function(){if(!lc){lc={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),
b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));kc[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===lc[f]&&(lc[f]=e)}}}};
var ra="function"===typeof Uint8Array,pc={R:{value:!0,configurable:!0}},t=function(a){Array.isArray(a)&&!Object.isFrozen(a)&&Object.defineProperties(a,pc);return a},qc;
var x=function(a,b){this.h=a;this.i=b;this.g={};this.j=!0;if(0<this.h.length){for(a=0;a<this.h.length;a++){b=this.h[a];var c=b[0];this.g[c.toString()]=new rc(c,b[1])}this.j=!0}};m=x.prototype;m.isFrozen=function(){return!1};m.toJSON=function(){var a=this.u();return qc?a:da(a,ia)};
m.u=function(){if(this.j){if(this.i){var a=this.g,b;for(b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b].g;c&&c.u()}}}else{this.h.length=0;a=sc(this);a.sort();for(b=0;b<a.length;b++){c=this.g[a[b]];var d=c.g;d&&d.u();this.h.push([c.key,c.value])}this.j=!0}return this.h};m.entries=function(){var a=[],b=sc(this);b.sort();for(var c=0;c<b.length;c++){var d=this.g[b[c]];a.push([d.key,tc(this,d)])}return new uc(a)};
m.keys=function(){var a=[],b=sc(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.g[b[c]].key);return new uc(a)};m.values=function(){var a=[],b=sc(this);b.sort();for(var c=0;c<b.length;c++)a.push(tc(this,this.g[b[c]]));return new uc(a)};m.forEach=function(a,b){var c=sc(this);c.sort();for(var d=0;d<c.length;d++){var e=this.g[c[d]];a.call(b,tc(this,e),e.key,this)}};m.set=function(a,b){var c=new rc(a);this.i?(c.g=b,c.value=b.u()):c.value=b;this.g[a.toString()]=c;this.j=!1;return this};
var tc=function(a,b){return a.i?(b.g||(b.g=new a.i(b.value),a.isFrozen()&&null(b.g)),b.g):b.value};x.prototype.get=function(a){if(a=this.g[a.toString()])return tc(this,a)};x.prototype.has=function(a){return a.toString()in this.g};var sc=function(a){a=a.g;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b};x.prototype[Symbol.iterator]=function(){return this.entries()};var rc=function(a,b){this.key=a;this.value=b;this.g=void 0},uc=function(a){this.h=0;this.g=a};
uc.prototype.next=function(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}};uc.prototype[Symbol.iterator]=function(){return this};
var ta;
var M=function(a,b,c){var d=ta;ta=null;a||(a=d);d=this.constructor.qa;a||(a=d?[d]:[]);this.j=(d?0:-1)-(this.constructor.pa||0);this.g=null;this.h=a;a:{d=this.h.length;a=d-1;if(d&&(d=this.h[a],ca(d))){this.l=a-this.j;this.i=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.j),this.i=null):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.l?(a+=this.j,(d=this.h[a])?t(d):this.h[a]=vc):(wc(this),(d=this.i[a])?t(d):this.i[a]=vc)},vc=Object.freeze(t([])),wc=function(a){var b=a.l+a.j;
a.h[b]||(a.i=a.h[b]={})},D=function(a,b,c){return-1===b?null:(void 0===c?0:c)||b>=a.l?a.i?a.i[b]:void 0:a.h[b+a.j]},xc=function(a,b){var c=void 0===c?!1:c;var d=D(a,b,c);null==d&&(d=vc);d===vc&&(d=t([]),u(a,b,d,c));return d},yc=function(a,b){a=D(a,b);return null==a?0:a},ya=function(a,b,c){a.g||(a.g={});if(b in a.g)return a.g[b];var d=D(a,b);d||(d=t([]),u(a,b,d));c=new x(d,c);return a.g[b]=c},u=function(a,b,c,d){(void 0===d?0:d)||b>=a.l?(wc(a),a.i[b]=c):a.h[b+a.j]=c;return a},N=function(a,b,c){var d=
void 0===d?!1:d;return u(a,b,t(c||[]),d)},y=function(a,b,c,d,e){if(-1===c)return null;a.g||(a.g={});!a.g[c]&&(e=D(a,c,void 0===e?!1:e),d||e)&&(a.g[c]=new b(e));return a.g[c]},wa=function(a,b,c){a.g||(a.g={});var d=a.g[c];if(!d){var e=xc(a,c);d=[];for(var f=0;f<e.length;f++)d[f]=new b(e[f]);a.g[c]=d}return d},O=function(a,b,c){var d=void 0===d?!1:d;a.g||(a.g={});var e=c?c.u():c;a.g[b]=c;return u(a,b,e,d)};M.prototype.toJSON=function(){var a=this.u();return qc?a:da(a,ia)};
M.prototype.u=function(){if(this.g)for(var a in this.g){var b=this.g[a];if(Array.isArray(b))for(var c=0;c<b.length;c++)b[c]&&b[c].u();else b&&b.u()}return this.h};var zc=function(a){qc=!0;try{return JSON.stringify(a.toJSON(),va)}finally{qc=!1}},A=function(a,b){return ua(a,b?JSON.parse(b):null)};M.prototype.toString=function(){return this.u().toString()};
var Ac=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&pa(a.u(),b.u())},Bc=function(a){var b=a.constructor,c=da(a.u(),ja);b=ua(b,c);xa(b,a);return b};
var Dc=function(a){M.call(this,a,-1,Cc)};H(Dc,M);var Cc=[3];
var Fc=function(a){M.call(this,a,-1,Ec)};H(Fc,M);var Gc=function(a,b){return N(a,1,b)},Hc=function(a,b){return N(a,2,b)},Ic=function(a,b){return N(a,3,b)},Jc=function(a,b){N(a,4,b)},Ec=[1,2,3,4];
var P=function(a){M.call(this,a)};H(P,M);var Kc=function(a){var b=new P;a=a.getTime();var c=v(b,1,Math.floor(a/1E3),0);v(c,2,a%1E3*1E6,0);return b};
var Mc=function(a){M.call(this,a,-1,Lc)};H(Mc,M);
var Nc=function(a,b){return v(a,1,b,0)},Oc=function(a,b){return O(a,2,b)},Pc=function(a,b){return O(a,3,b)},Qc=function(a,b){return v(a,4,b,0)},Rc=function(a,b){return v(a,5,b,0)},Sc=function(a,b){return v(a,6,b,0)},Tc=function(a,b){return v(a,7,b,"")},Uc=function(a,b){return v(a,8,b,0)},Vc=function(a,b){return v(a,9,b,0)},Wc=function(a,b){return v(a,10,b,!1)},Xc=function(a,b){return v(a,11,b,!1)},Yc=function(a,b){return N(a,12,b)},Zc=function(a,b){return N(a,13,b)},$c=function(a,b){return N(a,14,
b)},ad=function(a,b){return v(a,15,b,!1)},bd=function(a,b){return v(a,16,b,"")},cd=function(a,b){return N(a,17,b)},dd=function(a,b){return N(a,18,b)},ed=function(a,b){var c=void 0===c?!1:c;if(b){var d=t([]);for(var e=0;e<b.length;e++)d[e]=b[e].u();a.g||(a.g={});a.g[19]=b}else a.g&&(a.g[19]=void 0),d=vc;return u(a,19,d,c)},Lc=[12,13,14,17,18,19];
var fd=function(a){M.call(this,a)};H(fd,M);
var gd=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
var Aa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var hd="a".charCodeAt(),id=za({ka:0,ja:1,ga:2,ba:3,ha:4,ca:5,ia:6,ea:7,fa:8,aa:9,da:10}),jd=za({ma:0,na:1,la:2});
var kd=function(a){if(/[^01]/.test(a))throw Error("o`"+a);this.h=a;this.g=0},ld=function(a){a=Q(a,36);var b=new P;b=v(b,1,Math.floor(a/10),0);return v(b,2,a%10*1E8,0)},md=function(a){return String.fromCharCode(hd+Q(a,6))+String.fromCharCode(hd+Q(a,6))},od=function(a){var b=Q(a,16);return!0===!!Q(a,1)?(a=nd(a),a.forEach(function(c){if(c>b)throw Error("p`"+c+"`"+b);}),a):R(a,b)},pd=function(a){for(var b=[],c=Q(a,12);c--;){var d=Q(a,6),e=Q(a,2),f=nd(a),h=b,g=h.push,k=new Dc;d=v(k,1,d,0);e=v(d,2,e,0);
f=N(e,3,f);g.call(h,f)}return b},nd=function(a){for(var b=Q(a,12),c=[];b--;){var d=!0===!!Q(a,1),e=Q(a,16);if(d)for(d=Q(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,h){return f-h});return c},R=function(a,b,c){for(var d=[],e=0;e<b;e++)if(Q(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("q`"+f);d.push(f)}return d},Q=function(a,b){if(a.g+b>a.h.length)throw Error("r`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var qd=function(a){try{var b=oc(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new kd(b);if(3!==Q(c,3))return null;var d=Hc(Gc(new Fc,R(c,24,id)),R(c,24,id)),e=Q(c,6);0!==e&&Jc(Ic(d,R(c,e)),R(c,e));return d}catch(f){return null}};
var rd=function(a){try{var b=oc(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new kd(b);return ed(dd(cd(bd(ad($c(Zc(Yc(Xc(Wc(Vc(Uc(Tc(Sc(Rc(Qc(Pc(Oc(Nc(new Mc,Q(c,6)),ld(c)),ld(c)),Q(c,12)),Q(c,12)),Q(c,6)),md(c)),Q(c,12)),Q(c,6)),!!Q(c,1)),!!Q(c,1)),R(c,12,jd)),R(c,24,id)),R(c,24,id)),!!Q(c,1)),md(c)),od(c)),od(c)),pd(c))}catch(d){return null}};
var td=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=rd(b[0]);if(!a)return null;var c=new fd;a=O(c,1,a);b.shift();b=G(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,sd(c)){case 1:case 2:break;case 3:c=qd(c);if(!c)return null;O(a,2,c);break;default:return null}return a},sd=function(a){try{var b=oc(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return Q(new kd(b),3)}catch(c){return-1}};
var ud=function(a){M.call(this,a)};H(ud,M);var vd=function(a){M.call(this,a)};H(vd,M);
var wd=function(a){M.call(this,a)};H(wd,M);var xd=[11,8,12,13,14,15,17,19,18,20,21,22];
var yd;
var Ad=function(a,b){this.g=b===zd?a:""},Fd=function(a,b){a=Bd.exec(Cd(a).toString());var c=a[3]||"";return Dd(a[1]+Ed("?",a[2]||"",b)+Ed("#",c,void 0))};Ad.prototype.toString=function(){return this.g+""};
var Cd=function(a){return a instanceof Ad&&a.constructor===Ad?a.g:"type_error:TrustedResourceUrl"},Bd=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,zd={},Dd=function(a){if(void 0===yd){var b=null;var c=K.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorIabTcfV2SignalJs#html",{createHTML:kb,createScript:kb,createScriptURL:kb})}catch(d){K.console&&K.console.error(d.message)}yd=b}else yd=b}a=(b=yd)?b.createScriptURL(a):a;return new Ad(a,zd)},Ed=function(a,b,c){if(null==c)return b;if("string"===
typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var h=e[f];null!=h&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(h)))}}return b};
var Hd=function(a,b){this.g=b===Gd?a:""};Hd.prototype.toString=function(){return this.g.toString()};var Gd={};
var Id=function(a){M.call(this,a)};H(Id,M);
var Jd=function(){this.m=this.m;this.s=this.s};Jd.prototype.m=!1;Jd.prototype.l=function(){if(this.s)for(;this.s.length;)this.s.shift()()};
var Kd=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};
var Ld="closure_listenable_"+(1E6*Math.random()|0);
var Md=0;
var Nd=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.P=e;this.key=++Md;this.G=this.N=!1},Od=function(a){a.G=!0;a.listener=null;a.proxy=null;a.src=null;a.P=null};
var Pd=function(a){this.src=a;this.g={};this.h=0};Pd.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var h=se(a,b,d,e);-1<h?(b=a[h],c||(b.N=!1)):(b=new Nd(b,this.src,f,!!d,e),b.N=c,a.push(b));return b};var te=function(a,b){var c=b.type;c in a.g&&ba(a.g[c],b)&&(Od(b),0==a.g[c].length&&(delete a.g[c],a.h--))},se=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.G&&f.listener==b&&f.capture==!!c&&f.P==d)return e}return-1};
var ue="closure_lm_"+(1E6*Math.random()|0),ve={},we=0,xe=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)xe(a,b[f],c,d,e);else(d=sa(d)?!!d.capture:!!d,c=ye(c),a&&a[Ld])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=se(f,c,d,e),-1<c&&(Od(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=ze(a))&&(b=a.g[b.toString()],a=-1,b&&(a=se(b,c,d,e)),(c=-1<a?b[a]:null)&&"number"!==typeof c&&c&&!c.G&&((e=c.src)&&e[Ld]?te(e.i,c):(d=c.type,b=c.proxy,e.removeEventListener?
e.removeEventListener(d,b,c.capture):e.detachEvent?e.detachEvent(d in ve?ve[d]:ve[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),we--,(d=ze(e))?(te(d,c),0==d.h&&(d.src=null,e[ue]=null)):Od(c))))},ze=function(a){a=a[ue];return a instanceof Pd?a:null},Ae="__closure_events_fn_"+(1E9*Math.random()>>>0),ye=function(a){if("function"===typeof a)return a;a[Ae]||(a[Ae]=function(b){return a.handleEvent(b)});return a[Ae]};
var S=function(){Jd.call(this);this.i=new Pd(this);this.Y=this;this.K=null};jb(S,Jd);S.prototype[Ld]=!0;S.prototype.removeEventListener=function(a,b,c,d){xe(this,a,b,c,d)};
var T=function(a,b){var c,d=a.K;if(d)for(c=[];d;d=d.K)c.push(d);a=a.Y;d=b.type||b;if("string"===typeof b)b=new Kd(b,a);else if(b instanceof Kd)b.target=b.target||a;else{var e=b;b=new Kd(d,a);Ba(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var h=b.g=c[f];e=Be(h,d,!0,b)&&e}h=b.g=a;e=Be(h,d,!0,b)&&e;e=Be(h,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)h=b.g=c[f],e=Be(h,d,!1,b)&&e};
S.prototype.l=function(){S.S.l.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,Od(d[e]);delete a.g[c];a.h--}}this.K=null};var Be=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.G&&h.capture==c){var g=h.listener,k=h.P||h.src;h.N&&te(a.i,h);e=!1!==g.call(k,d)&&e}}return e&&!d.defaultPrevented};
var Ce=function(){};Ce.prototype.g=null;var Ee=function(a){var b;(b=a.g)||(b={},De(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var Fe,Ge=function(){};jb(Ge,Ce);var He=function(a){return(a=De(a))?new ActiveXObject(a):new XMLHttpRequest},De=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("s");}return a.h};Fe=new Ge;
var Ie=function(a){this.g=a||K.document||document};
var Je=function(a,b,c){if("function"===typeof a)c&&(a=L(a,c));else if(a&&"function"==typeof a.handleEvent)a=L(a.handleEvent,a);else throw Error("u");return 2147483647<Number(b)?-1:K.setTimeout(a,b||0)};
var Ke=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Le=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var U=function(a){S.call(this);this.headers=new Map;this.B=a||null;this.h=!1;this.D=this.g=null;this.J="";this.j=this.I=this.o=this.F=!1;this.L=0;this.C=null;this.U="";this.M=this.W=!1};jb(U,S);var Me=/^https?$/i,Ne=["POST","PUT"],Oe=[];U.prototype.Z=function(){this.m||(this.m=!0,this.l());ba(Oe,this)};
var Se=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("v`"+a.J+"`"+b);a.J=b;a.F=!1;a.h=!0;a.g=a.B?He(a.B):He(Fe);a.D=a.B?Ee(a.B):Ee(Fe);a.g.onreadystatechange=L(a.T,a);try{a.I=!0,a.g.open("POST",String(b),!0),a.I=!1}catch(h){Pe(a);return}b=c||"";c=new Map(a.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=G(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,c.set(f,
d.get(f))}else throw Error("w`"+String(d));d=Array.from(c.keys()).find(function(h){return"content-type"==h.toLowerCase()});e=K.FormData&&b instanceof K.FormData;!(0<=aa(Ne,"POST"))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d=G(c);for(c=d.next();!c.done;c=d.next())e=G(c.value),c=e.next().value,e=e.next().value,a.g.setRequestHeader(c,e);a.U&&(a.g.responseType=a.U);"withCredentials"in a.g&&a.g.withCredentials!==a.W&&(a.g.withCredentials=a.W);try{Qe(a),0<a.L&&(a.M=
Re(a.g),a.M?(a.g.timeout=a.L,a.g.ontimeout=L(a.V,a)):a.C=Je(a.V,a.L,a)),a.o=!0,a.g.send(b),a.o=!1}catch(h){Pe(a)}},Re=function(a){return xb&&jc()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};U.prototype.V=function(){"undefined"!=typeof fb&&this.g&&(T(this,"timeout"),this.abort(8))};var Pe=function(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);Te(a);Ue(a)},Te=function(a){a.F||(a.F=!0,T(a,"complete"),T(a,"error"))};
U.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,T(this,"complete"),T(this,"abort"),Ue(this))};U.prototype.l=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),Ue(this,!0));U.S.l.call(this)};U.prototype.T=function(){this.m||(this.I||this.o||this.j?Ve(this):this.$())};U.prototype.$=function(){Ve(this)};
var Ve=function(a){if(a.h&&"undefined"!=typeof fb&&(!a.D[1]||4!=(a.g?a.g.readyState:0)||2!=We(a)))if(a.o&&4==(a.g?a.g.readyState:0))Je(a.T,0,a);else if(T(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=We(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.J).match(Ke)[1]||null;if(!f&&K.self&&K.self.location){var h=K.self.location.protocol;f=h.substr(0,h.length-1)}e=!Me.test(f?
f.toLowerCase():"")}d=e}d?(T(a,"complete"),T(a,"success")):Te(a)}finally{Ue(a)}}},Ue=function(a,b){if(a.g){Qe(a);var c=a.g,d=a.D[0]?gb:null;a.g=null;a.D=null;b||T(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Qe=function(a){a.g&&a.M&&(a.g.ontimeout=null);a.C&&(K.clearTimeout(a.C),a.C=null)},We=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var Xe=function(a){var b=void 0===b?{}:b;this.g=a?new Hd(Cd(Fd(Dd(D(a,4)||""),b)).toString(),Gd):null};
var Ye=function(a){M.call(this,a)};H(Ye,M);var Ze=function(a){M.call(this,a)};H(Ze,M);
var C=function(a){M.call(this,a)};H(C,M);var $e=function(a){M.call(this,a)};H($e,M);var Ja=function(a){M.call(this,a)};H(Ja,M);var Ea=function(a){M.call(this,a)};H(Ea,M);var af=function(a){M.call(this,a)};H(af,M);
var Ha=function(a){M.call(this,a)};H(Ha,M);var bf=function(a){M.call(this,a)};H(bf,M);
var z=function(a){this.g=a||{cookie:""}};z.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.ra;d=c.sa||!1;var f=c.domain||void 0;var h=c.path||void 0;var g=c.X}if(/[;=\s]/.test(a))throw Error("x`"+a);if(/[;\r\n]/.test(b))throw Error("y`"+b);void 0===g&&(g=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(h?";path="+h:"")+(0>g?"":0==g?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*g)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
z.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=qb(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};z.prototype.O=function(){for(var a=(this.g.cookie||"").split(";"),b=[],c=[],d,e,f=0;f<a.length;f++)e=qb(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return c};
var cf=function(a,b){a=new z(a);a.get("FCCDCF");a.set("FCCDCF","",{X:0,path:"/",domain:b})};
var ef=function(a){M.call(this,a,-1,df)};H(ef,M);var df=[1,2,3,4];
var ff=function(a,b,c){this.context=a;this.g=b;this.h=c};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var gf=function(a){a=void 0===a?document:a;var b="SCRIPT";var c;"application/xhtml+xml"===(null==(c=a)?void 0:c.contentType)&&(b=b.toLowerCase());return a.createElement(b)};
var hf=function(a,b,c,d,e,f){try{var h=a.g,g=gf(h);g.async=!0;g.src=Cd(b);La(g);h.head.appendChild(g);g.addEventListener("load",function(){e();d&&h.head.removeChild(g)});g.addEventListener("error",function(){0<c?hf(a,b,c-1,d,e,f):(d&&h.head.removeChild(g),f())})}catch(k){f()}},jf=function(a,b){var c,d;hf(a?new Ie(9==a.nodeType?a:a.ownerDocument||a.document):lb||(lb=new Ie),b,0,!1,void 0===c?function(){}:c,void 0===d?function(){}:d)};
var lf=function(a){M.call(this,a,-1,kf)};H(lf,M);var kf=[2];
var mf=function(a){M.call(this,a)};H(mf,M);var nf=function(a){M.call(this,a)};H(nf,M);var pf=function(a){M.call(this,a,-1,of)};H(pf,M);var qf=function(a){M.call(this,a)};H(qf,M);var rf=function(a){M.call(this,a)};H(rf,M);var sf=function(a){M.call(this,a)};H(sf,M);var of=[1,2];
var tf=function(){this.g=new mf},uf=function(a){if(null==D(a.g,3)){a=a.g;var b=new qf;O(a,3,b)}},vf=function(a){if(null==D(a.g,4)){a=a.g;var b=new rf;O(a,4,b)}},wf=function(a){if(null==D(a.g,5)){a=a.g;var b=new sf;O(a,5,b)}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var xf=function(a,b){this.h=a;this.g=b};
var yf=function(a){this.h=this.o=this.j="";this.s=null;this.i=this.g="";this.l=!1;var b;a instanceof yf?(this.l=a.l,zf(this,a.j),this.o=a.o,this.h=a.h,Af(this,a.s),this.g=a.g,Bf(this,Cf(a.m)),this.i=a.i):a&&(b=String(a).match(Ke))?(this.l=!1,zf(this,b[1]||"",!0),this.o=Df(b[2]||""),this.h=Df(b[3]||"",!0),Af(this,b[4]),this.g=Df(b[5]||"",!0),Bf(this,b[6]||"",!0),this.i=Df(b[7]||"")):(this.l=!1,this.m=new V(null,this.l))};
yf.prototype.toString=function(){var a=[],b=this.j;b&&a.push(Ef(b,Ff,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.o)&&a.push(Ef(b,Ff,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.s,null!=c&&a.push(":",String(c));if(c=this.g)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(Ef(c,"/"==c.charAt(0)?Gf:Hf,!0));(c=this.m.toString())&&a.push("?",c);(c=this.i)&&a.push("#",Ef(c,If));return a.join("")};
yf.prototype.resolve=function(a){var b=new yf(this),c=!!a.j;c?zf(b,a.j):c=!!a.o;c?b.o=a.o:c=!!a.h;c?b.h=a.h:c=null!=a.s;var d=a.g;if(c)Af(b,a.s);else if(c=!!a.g){if("/"!=d.charAt(0))if(this.h&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");-1!=e&&(d=b.g.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],h=0;h<e.length;){var g=e[h++];"."==g?d&&h==e.length&&f.push(""):".."==g?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(g),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=""!==a.m.toString();c?Bf(b,Cf(a.m)):c=!!a.i;c&&(b.i=a.i);return b};
var zf=function(a,b,c){a.j=c?Df(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))},Af=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("z`"+b);a.s=b}else a.s=null},Bf=function(a,b,c){b instanceof V?(a.m=b,Jf(a.m,a.l)):(c||(b=Ef(b,Kf)),a.m=new V(b,a.l))},Df=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Ef=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Lf),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Lf=function(a){a=a.charCodeAt(0);
return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Ff=/[#\/\?@]/g,Hf=/[#\?:]/g,Gf=/[#\?]/g,Kf=/[#\?@]/g,If=/#/g,V=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b},W=function(a){a.g||(a.g=new Map,a.h=0,a.i&&Le(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};V.prototype.add=function(a,b){W(this);this.i=null;a=X(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var Mf=function(a,b){W(a);b=X(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a.g.delete(b))},Nf=function(a,b){W(a);b=X(a,b);return a.g.has(b)};m=V.prototype;m.forEach=function(a,b){W(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};m.O=function(a){W(this);var b=[];if("string"===typeof a)Nf(this,a)&&(b=b.concat(this.g.get(X(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
m.set=function(a,b){W(this);this.i=null;a=X(this,a);Nf(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};m.get=function(a,b){if(!a)return b;a=this.O(a);return 0<a.length?String(a[0]):b};
m.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.O(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.i=a.join("&")};
var Cf=function(a){var b=new V;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},X=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},Jf=function(a,b){b&&!a.j&&(W(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();if(d!=e&&(Mf(this,d),Mf(this,e),0<c.length)){this.i=null;d=this.g;var f=d.set;e=X(this,e);var h=c.length;if(0<h){for(var g=Array(h),k=0;k<h;k++)g[k]=c[k];h=g}else h=[];f.call(d,e,h);this.h+=c.length}},a));a.j=b};
var Of=function(a){this.g=a;this.m=this.s=this.o=this.j=this.F=this.B=this.i=this.C=this.D=this.h=this.l=null};
var Pf=function(a,b){var c=void 0===c?!1:c;var d=K.googlefc||(K.googlefc={});if(!d.hasOwnProperty(a)||c)d[a]=b};
Pf("ConsentStatusEnum",{UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5});Pf("AdBlockerStatusEnum",{UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3});Pf("WhitelistStatusEnum",{UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2});Pf("AllowAdsStatusEnum",{UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2});
var Qf=function(a){M.call(this,a)};H(Qf,M);
var Sf=function(a){M.call(this,a,-1,Rf)};H(Sf,M);var Rf=[1];
var Tf=function(a){M.call(this,a)};H(Tf,M);
xb?Dd(pb(new ob(mb,'javascript:""'))):Dd(pb(new ob(mb,"about:blank")));
var Uf=function(a){this.g=a};
var Vf=function(a){this.g=a};
var Wf=function(a){M.call(this,a)};H(Wf,M);
var Xf=function(a,b,c){this.i=a;this.g=b;this.h=c;this.j=D(this.g,4);this.o=D(this.g,6);this.m=(a=y(this.h.g,Id,5))?Dd(D(a,4)||""):null;this.l=new ff(this.i.document,D(this.g,3),new Xe(y(this.h.g,Id,4)));this.s=new Vf(this.i)};
var Yf=function(a,b){var c=A(Wf,b),d=new Xf(a,c,new Uf(y(c,Tf,2))),e=d.s,f=y(d.h.g,Sf,10);if(f){for(var h=e.g.__fcTrace,g=h?A(Sf,h):new Sf,k=G(wa(f,Qf,1)),l=k.next();!l.done;l=k.next()){var n=l.value,I=Qf,$f=wa(g,I,1),Qd=n?n:new I,ag=xc(g,1);$f.push(Qd);ag.push(Qd.u())}e.g.__fcTrace=zc(g)}var bg=3===d.j&&1===d.o;if(2!==d.j&&!bg){var B=d.l;var Rd=Ga(B.context,"FCCDCF");if(Rd)try{var Hb=A(C,Rd)}catch(cg){Hb=new C}else Hb=new C;var Ib=Hb;O(Ib,4,void 0);var Jb=void 0===Jb?33696E3:Jb;var Kb=B.context.location.hostname.split(".");
for(cf(B.context,"");2<=Kb.length;)cf(B.context,Kb.join(".")),Kb.shift();if(Ac(new C,Ib))cf(B.context,B.g);else{var Lb=zc(Ib);(new z(B.context)).set("FCCDCF",Lb,{X:Jb,path:"/",domain:B.g});var Mb=Ga(B.context,"FCCDCF"),dg=Lb.length,eg=new vd;var fg=u(eg,3,B.context.location.hostname);var gg=u(fg,2,dg);var Ra=u(gg,5,1);if(Mb)if(Mb!==Lb){var Nb=4;u(Ra,6,Mb.length)}else Nb=1;else Nb=3;u(Ra,1,Nb);B.g&&u(Ra,4,B.g);var hg=new ud;var Sa=O(hg,1,Ra);var F=new wd;F.g||(F.g={});var Sd=Sa?Sa.u():Sa;F.g[21]=Sa;
for(var ma,Ta=0,Ob=0;Ob<xd.length;Ob++){var Td=xd[Ob];null!=D(F,Td)&&(0===Ta||u(F,Ta,void 0),Ta=Td)}(ma=Ta)&&21!==ma&&null!=Sd&&(F.g&&ma in F.g&&(F.g[ma]=void 0),u(F,ma,void 0));var Ud=u(F,21,Sd);var Vd=B.h;if(Vd.g){u(Ud,9,Date.now());var Pb=Vd.g;var ig=Pb instanceof Hd&&Pb.constructor===Hd?Pb.g:"type_error:SafeUrl";var jg=zc(Ud),Ua=new U;Oe.push(Ua);Ua.i.add("ready",Ua.Z,!0,void 0,void 0);Se(Ua,ig,jg)}}}var na=y(d.h.g,lf,6)?Bc(y(d.h.g,lf,6)):new lf;xc(na,2).push(9);1!==yc(na,4)&&u(na,4,2===d.j||
3===d.j?1:2);null!=D(d.g,5)&&u(na,6,D(d.g,5));var Wd=d.m,p=new Of(d.i);p.m=na;var Xd=p.g.document,Qb,Rb,Yd,Sb,Tb,Ub=Ia(Xd);if(Yd=null!==(Tb=null===(Sb=null===Ub||void 0===Ub?void 0:y(Ub,bf,1))||void 0===Sb?void 0:D(Sb,1))&&void 0!==Tb?Tb:null)var Zd=Yd;else{var Vb=Da(Xd);Zd=null!==(Rb=null===(Qb=null===Vb||void 0===Vb?void 0:y(Vb,$e,1))||void 0===Qb?void 0:D(Qb,1))&&void 0!==Rb?Rb:null}p.l=Zd;var Wb=p.g.document,Xb=Fa(Wb);var Yb=Xb&&null!=D(Xb,1)?D(Xb,1):null;var Zb=Fa(Wb);var $b=Zb&&null!=D(Zb,2)?
D(Zb,2):null;var ac=Fa(Wb);var kg=ac&&null!=D(ac,3)?D(ac,3):null;if(null==Yb||null==$b||null==kg)var $d=null;else{var lg=td(Yb),mg=gd($b);$d=lg&&mg?new xf(Yb,$b):null}p.h=$d;p.h&&(p.D=p.h.h,p.C=p.h.g);var ae=Da(p.g.document);var ng=ae?y(ae,af,5)||null:null;p.i=ng;p.i&&(p.B=D(p.i,2),p.F=y(p.i,P,1));var be=p.g.document,bc,ce,cc,dc=Ia(be);if(ce=null!==(cc=null===dc||void 0===dc?void 0:y(dc,Ye,2))&&void 0!==cc?cc:null)var de=ce;else{var ec=Da(be);de=null!==(bc=null===ec||void 0===ec?void 0:y(ec,Ye,6))&&
void 0!==bc?bc:null}var fc=de;if(fc&&null!=D(fc,1)){var Va=y(fc,Ze,1);if(Va&&null!=D(Va,1)){var ee=y(Va,P,2),og=Date.now();var gc=!ee||og/1E3<yc(ee,1)?null:Va}else gc=null}else gc=null;p.j=gc;try{var fe=Ka(p.g.document);var ge=fe?A(ef,fe):null}catch(cg){ge=null}p.o=ge;var Wa=new yf(p.g.location.href);Bf(Wa,new V);Wa.i="";1E3>=Wa.toString().length&&(p.s=Wa.toString());var w=new tf;if(p.l){var he=p.l;if(he){if(null==D(w.g,1)){var pg=w.g,qg=new nf;O(pg,1,qg)}var rg=y(w.g,nf,1);u(rg,1,he)}}if(p.h){var ie=
p.D;if(ie){uf(w);var sg=y(w.g,qf,3);u(sg,1,ie)}var je=p.C;if(je){uf(w);var tg=y(w.g,qf,3);u(tg,2,je)}}if(p.i){var ke=p.F;if(ke){vf(w);var ug=y(w.g,rf,4);O(ug,1,ke)}var le=p.B;if(le){vf(w);var vg=y(w.g,rf,4);u(vg,2,le)}}if(p.j){var me=D(p.j,1);if(me){wf(w);var wg=y(w.g,sf,5);u(wg,1,me)}var ne=y(p.j,P,2);if(ne){wf(w);var xg=y(w.g,sf,5);O(xg,2,ne)}}if(p.o){var oa=p.o;if(oa){var yg=w.g,zg=new pf,Ag=xc(oa,1);var Bg=N(zg,1,Ag);var Cg=xc(oa,2);var Dg=N(Bg,2,Cg);O(yg,2,Dg);if(null!=D(oa,6)){var Eg=y(w.g,
pf,2),Fg=Kc(new Date(D(oa,6)));O(Eg,3,Fg)}}}if(p.s){var oe=p.s;oe&&u(w.g,12,oe)}if(p.m){var Gg=Bc(p.m);O(w.g,11,Gg)}if(Ac(w.g,new mf))var pe=Wd;else{var Hg=w.g,Ig=Kc(new Date(Date.now()));O(Hg,7,Ig);for(var qe=zc(w.g),hc=[],re=0,ic=0;ic<qe.length;ic++){var Xa=qe.charCodeAt(ic);255<Xa&&(hc[re++]=Xa&255,Xa>>=8);hc[re++]=Xa}var Jg={fccs:ha(hc,4)};pe=Fd(Wd,Jg)}jf(d.i,pe)},Zf=["__m0F0sJOg2G__"],Y=K;Zf[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+Zf[0]);
for(var Z;Zf.length&&(Z=Zf.shift());)Zf.length||void 0===Yf?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Yf;

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorIabTcfV2SignalJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorIabTcfV2SignalJs.en_US.fSUPBIQgzDw.es5.O/d=1/rs=AJlcJMx4j2kIQeO633VX0aM0ST9owNDtUg/m=iabtcfv2signalscript
__m0F0sJOg2G__(window, '\x5bnull,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWtc-1wYvaYJid36fSZ-NKr7bqVCBL40b3zQuYRa0M3ngDXXNJkZsBCLF1Dw2XPshKTxcsu4L6pdNYmLEDw-3bMQNeoMEfB0_tsmqSFOL5HVwtzKwRnncC366FftlKNaQKIt-aOWWbnLx775eWWatzhmUyUuX2wtVZVEsYjmIegKNE1Y-QNVsdaN27y\x22\x5d,null,null,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXJbN-Y9Gd3KWVE8sdX5PynEc0AYVX7V-Gl8tkNuK9xmBOUUbLaivGlvDKG1kcfhhtHWe1nU2FirFNXVN5RkNJI-WBD-RuQk8iYIIHy405Mvok_d-bqIaaB_BzR8CEiLiCifQkot3crrQrWwyUFiefoyyfegsmooAQuooVFl6RBj04zyQF9rzuP0Elk?dmid\\u003d372aee549eaac2a2\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXZsatRdS-h9gEcGeNm7I5oTPi59lQgvLhRAiI8YjBxNp4FxfVAGtstz_jWLRyai2GERpZPtg0AlLkepwAIjjj14GpHqZHuB-bqt6u652GnorwcyWFtBOHQTN-5esqtdP1Uo27ogutdTf9eZCg5SdVLIPiyWA2DfX6WiO43h7zQ4OBpaWOjOSGWoqNF\x22\x5d,\x5b1,\x5b7,6\x5d,null,null,null,null,0\x5d,null,null,null,null,null,\x227fd53d256acf95f1\x22\x5d,\x22vecteezy.com\x22,1\x5d');